<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.LueurTech Software solutions</title>
    <link rel="stylesheet" href="sign.css">
<style>
     h1{
    text-align: center;
    font-size: 50px ;
    color: rgb(15, 2, 15);
}
body {
    background-image: url(img11.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
 .class a {
    font-size: medium;
    float: left;
}
nav a {
    text-align: center;
    text-decoration: none;
    padding: 20px;
    float: left;
    color: blue;
    
}
nav {
    font-size: 30px;
}
nav a:hover {
    color: rgb(71, 255, 111);
}
form {
    float: right;
    border-right: 20px;
    box-sizing: border-box;
    background-color: rgb(255, 0, 55);
    margin: 15px 30px;
    font-size: 20px;
    padding: 10px 120px 15px 20px;
    border: 2px solid;
    border-color: black;
    border-radius: 16px;
    margin-right: 20pxS;
    color: black;
}
h2 {
    text-align: center;
}
fieldset {
    border-color: cornsilk;
}
input[type="submit"] {
    margin-right: 5p;
    background-color: greenyellow;
    border-radius: 2px;
}
input[type="gender"] {
    border-color:rgb(255, 0, 55); ;
}
    

input[type="reset"] {
    margin-left: 22px;
    background-color: rgb(105, 195, 255);
    border-radius: 2px;
}
input[type="text"],
input[type="password"],
select,
input[type="email"] {
    text-decoration-color: black;
    border-radius: 2px;

}
    




h1{
    text-align: center;
    font-size: 50px ;
    color: rgb(15, 2, 15);
}
body {
    background-image: url(img11.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
 .class a {
    font-size: medium;
    float: left;
}
nav a {
    text-align: center;
    text-decoration: none;
    padding: 20px;
    float: left;
    color: blue;
    
}
nav {
    font-size: 30px;
}
nav a:hover {
    color: rgb(71, 255, 111);
}
form {
    float: right;
    border-right: 20px;
    box-sizing: border-box;
    background-color: rgb(255, 0, 55);
    margin: 15px 30px;
    font-size: 20px;
    padding: 10px 120px 15px 20px;
    border: 2px solid;
    border-color: black;
    border-radius: 16px;
    margin-right: 20pxS;
    color: black;
}
h2 {
    text-align: center;
}
fieldset {
    border-color: cornsilk;
}
input[type="submit"] {
    margin-right: 5p;
    background-color: greenyellow;
    border-radius: 2px;
}

input[type="reset"] {
    margin-left: 22px;
    background-color: rgb(105, 195, 255);
    border-radius: 2px;
}
input[type="text"],
input[type="password"],
select,
input[type="email"] {
    text-decoration-color: black;
    border-radius: 2px;

}
</style>    
</head>
<body>
   <h1> LUEURTECH SOFTWARE SOLUTIONS </h1>
   <nav>
       <a href="#"> HOME</a>
       <a href="#"> LOGIN</a>
       <a href="index.html"  target="blank"> SIGNUP</a>
   </nav>
   <br>

   <form action="#">
       <h2>SIGN UP </h2>
       <p> Full Name * :  <input type="text" name="fullname" required></p>
       <fieldset>
           <legend> Select Gender *</legend>
       <p>
           Male  <input type="radio" name="gender" id="" required>
           Female  <input type="radio" name="gender" id="" required>
       </p>
    </fieldset>
       <p> Username * : <input type="text" name="username" required></p>
       <p> Password * : <input type="password" name="password" required placeholder="8 characters only" maxlength="8"
        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  ></p>
       <p> E-mail * : <input type="email" name="email" required placeholder="abc1234@gmail.com"></p>
       <p>your city :
           <select name="city" id="city">
               <option value=""> --citiies--</option>
               <option value="mumbai"> MUMBAI</option>
               <option value="delhi"> DELHI</option>
               <option value="kanpur"> KANPUR</option>
               <option value="pune"> PUNE</option>
               <option value="others"> OTHERS</option>
           </select>
       </p>
      <input type="submit" value="Submit">   <input type="reset" value="Reset">
   </form>



    
</body>
</html>